# 不存在就插入mongodb,存在就不更新

# mysql
spring.datasource.url=jdbc:mysql://10.66.155.236:3306/ppx_prod?autoReconnectForPools=true&characterEncoding=GBK&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# redis缓存
spring.redis.hostName=10.104.113.251
spring.redis.port=6379

# 注册服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:5555/portal/eureka/

# jwtPassword
jwt.password=JWTPASSWORD

# 图片存放位置
# file.imgFilePath=E:/ppx-dev-file/img/
file.imgFilePath=/home/deng/ppx-prod-file/img/
# 搜索存放位置
#file.searchPath=E:/ppx-dev-file/search/
file.searchPath=/home/deng/ppx-prod-file/search/


wx.appid=wxe2d27ee638a5cb7a
wx.secret=5a3e84b9d19c79d75db597583e3a74d5




