# 不存在就插入mongodb,存在就不更新

# mysql
spring.datasource.url=jdbc:mysql://10.104.113.251:3306/ppx?autoReconnectForPools=true&characterEncoding=GBK&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5


# redis缓存
spring.redis.hostName=10.104.113.251
spring.redis.port=6379

# 注册服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:5555/portal/eureka/

# jwtPassword
jwt.password=JWTPASSWORD

# 图片存放位置
file.imgFilePath=E:/ppx-file/img/
# 搜索存放位置
file.searchPath=E:/ppx-file/search/
