# cloud-demo

./: .gitignore  README.md  pom.xml
docs/db/: content.sql  core.sql  ppx.CDM  ppx.cdb  ppx.sws  promo.sql  search.sql  sql_core.sql  sql_promo.sql  sql_search.sql
docs/db-init/: mongodb.txt
docs/db-init/mongodb/: grant_resource.json  grant_resource_uri.json  grant_uri_index.json
docs/db/db-init/: mongodb.txt
docs/db/db-init/mongodb/: grant_counters.json  grant_resource.json  grant_resource_uri.json  grant_uri_index.json
docs/draft/: TODO.md  book.md  compute.html  draft.md  draft.txt  log.md  market.md  program.txt  program_index.txt  test_o.html  test_z.html  thinking.md  todo.txt  日志说明.md
docs/github/: api.md  api_v4.md  draft.md  jquery.html  mark.html  pages.md
docs/github/mark_files/: markdown.html
docs/knowledge/: book.md  communicate.md  customer.md  market.md  readme.md  storytelling.md
docs/knowledge/begin/: QA.md  init.md  note.md
docs/linux/: install-jdk-micro.txt  install-mongodb.txt  server.txt
docs/solution/: image_server.md
docs/wx/: account.txt
src/main/config/: application.properties
src/main/config/config/: application-dev.properties  application-prod.properties
src/main/config/firstconfig/: first.properties
src/main/java/com/ppx/cloud/: DemoApplication.java
src/main/java/com/ppx/cloud/demo/module/: TestBean.java  TestController.java  TestService.java
src/main/java/com/ppx/cloud/file/: ImgUploadController.java
src/main/java/com/ppx/cloud/file/img/: ImgUploadController.java
src/main/java/com/ppx/cloud/grant/bean/: Merchant.java  MerchantAccount.java
src/main/java/com/ppx/cloud/grant/common/: CacheConfig.java  GrantContext.java  GrantInterceptor.java  GrantUtils.java  LoginAccount.java
src/main/java/com/ppx/cloud/grant/controller/: GrantController.java  (+4 more)
src/main/java/io/webfolder/cdp/: Launcher.java
src/main/java/test/: TestChrome.java
src/main/resources/static/module/grant/: grant.js  login.js  login_resource.js  menu.css  menu.js  resource.js
src/main/resources/templates/demo/module/test/: chrome.html  listTest.html  myTest.html  myTest_area.html  zhaopin.html
src/main/resources/templates/grant/controller/grant/: grantToChild.html  grantToMerchant.html
src/main/resources/templates/grant/controller/index/: editPassword.html  menuIndex.html
src/main/resources/templates/grant/controller/merchant/: listMerchant.html
src/main/resources/templates/grant/grant/: grantToMerchant.html
src/main/resources/templates/grant/index/: editPassword.html  home.html  menuIndex.html
src/main/resources/templates/grant/login/: loginIndex.html
src/main/resources/templates/grant/merchant/: listMerchant.html
src/main/resources/templates/grant/resource/: resource.html
src/main/resources/templates/merchant/category/category/: listCategory.html
src/main/resources/templates/merchant/child/child/: grantToChild.html  listChild.html
src/main/resources/templates/micro/MRequest/: testHome.html  testRequest.html
src/main/resources/templates/search/searchVersion/: listVersion.html
src/main/resources/templates/store/content/home/: cleanHome.html  listSwiper.html
src/main/resources/templates/store/content/img/: img.html  listImg.html
src/main/resources/templates/store/content/level/: listLevel.html  listLevelProd.html
src/main/resources/templates/store/content/upload/: img.html
src/main/resources/templates/store/merchant/brand/: listBrand.html
src/main/resources/templates/store/merchant/category/: listCategory.html
src/main/resources/templates/store/merchant/child/: grantToChild.html  listChild.html
src/main/resources/templates/store/merchant/repo/: listRepository.html
src/main/resources/templates/store/merchant/store/: listStore.html
src/main/resources/templates/store/merchant/theme/: listTheme.html  themeProduct.html
src/main/resources/templates/store/merchant/topic/: listTopic.html
src/main/resources/templates/store/order/torepo/: listOrderItem.html
src/main/resources/templates/store/order/tostore/: listOrder.html
src/main/resources/templates/store/product/adjust/: listPriceAdjust.html
src/main/resources/templates/store/product/change/: listStockChange.html
src/main/resources/templates/store/product/changeprice/: listChangePrice.html
src/main/resources/templates/store/product/changestatus/: listChangeStatus.html
src/main/resources/templates/store/product/changestock/: listChangeStock.html
src/main/resources/templates/store/product/prio/: listProdPrio.html
src/main/resources/templates/store/product/release/: addProduct.html  editProduct.html  listProduct.html  viewExportDetail.html
src/main/resources/templates/store/promo/common/: promoCommon.html
src/main/resources/templates/store/promo/data/: listPromoCode.html
src/main/resources/templates/store/promo/program/: category.html  listProgram.html  promoBrand.html  promoCategory.html  promoCategory_bak.html  promoChange.html  promoDependence.html  promoProduct.html  promoSpecial.html  promoSubject.html
src/main/resources/templates/store/promo/statushistory/: listProgramStatus.html
src/main/resources/templates/store/promo/subject/: listSubject.html
src/main/resources/templates/store/promo/test/: testPrice.html
src/main/resources/templates/store/promo/valuation/: test.html  testPrice.html
src/main/resources/templates/store/release/prod/: addProduct.html  addTest.html  editTest.html  listProduct.html
src/main/resources/templates/store/search/extword/: listExtWord.html
src/main/resources/templates/store/search/hisword/: listHisWord.html
src/main/resources/templates/store/search/hitword/: listHitWord.html
src/main/resources/templates/store/search/hotword/: listHotWord.html
src/main/resources/templates/store/search/pre/: brand.html  cat.html  pre.html  preCommon.html  preHead.html  promo.html  search.html  theme.html  viewProduct.html
src/main/resources/templates/store/search/test/: testSearch.html
src/main/resources/templates/store/search/version/: listVersion.html
test/: data.xlsx  getTestData.md
(+309 files in other folders)
