
# 不同环境不需要修改此参数，可使用启动参数-Dspring.profiles.active=prod
spring.profiles.active=dev

# 服务名称
spring.application.name=CLOUD-DEMO
# 服务器端口
server.port=9000
# 服务器content-path

# 使用注册服务器是使用/portal/demo，以便统一微服务入口
# server.servlet.context-path=/portal/demo
server.servlet.context-path=/demo

# 个性化设置，redis的数据库 ，防止不同微服务的key冲突
spring.redis.database=1

# 上传附件参数
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


＃ HTTP消息头的最大大小（以字节为单位），防止Slowloris攻击
server.tomcat.max-http-header-size = 4000 

#spring.thymeleaf.cache

#＃SPRING CONFIG - 仅使用环境属性（ConfigFileApplicationListener）  
#spring.config.location =＃配置文件位置。  
#spring.config.name = application  ＃配置文件名。  

#server.tomcat.max-http-header-size = 4000  ＃HTTP消息头的最大大小（以字节为单位）。  
#server.tomcat.max-threads = 0  ＃最大工作线程数。  
#server.tomcat.port-header = X -Forwarded-Port＃用于覆盖原始端口值的HTTP头的名称。  
#server.tomcat.protocol-header =＃保存传入协议的头，通常命名为“X-Forwarded-Proto”。  
#server.tomcat.protocol-header-https-value = https  ＃指示入局请求使用SSL的协议头的值。  
#server.tomcat.remote-ip-header =＃从中提取远程ip的http标头的名称。例如`X-FORWARDED-FOR`  
#server.tomcat.uri-encoding = UTF -8＃用于解码URI的字符编码。

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50

#logging.level.org.springframework.jdbc.datasource=debug



