
# mongodb
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.logName=cloud-log-${spring.profiles.active}
spring.data.mongodb.configName=cloud-config-${spring.profiles.active}


# 自己当messages.properties
spring.messages.basename=config/application-${spring.profiles.active}
staticPath=/demo

# 图片URL
imgUrl=http://localhost:9000/demo/img/

