
# mongodb
spring.data.mongodb.host=10.104.121.112:27017
spring.data.mongodb.logName=cloud-log-${spring.profiles.active}
spring.data.mongodb.configName=cloud-config-${spring.profiles.active}


# 自己当messages.properties
spring.messages.basename=config/application-${spring.profiles.active}
staticPath=http://static-1253864162.file.myqcloud.com
